<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 16 00:04:47 CLT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Asistencia.html" title="class in Unnamed Package">Asistencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un documento creado cuando un empleado asiste a una reunión, el cúal guarda información del empleado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Departamento.html" title="class in Unnamed Package">Departamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un departamento el cuál contiene empleados y puede ser invitado a una reunión</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Empleado.html" title="class in Unnamed Package">Empleado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un empleado de un departamento el cuál puede ser invitado a una reunión</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Informe.html" title="class in Unnamed Package">Informe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un informe que contiene información sobre una reunión, no contiene constructor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Invitable.html" title="interface in Unnamed Package">Invitable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Una inferfaz para invitar al alguien o algo (Empleados y/o departamentos) a una reunión</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Invitacion.html" title="class in Unnamed Package">Invitacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un documento creado cuando un empleado es invitado a una reunión, el cúal guarda información del empleado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">El main en donde se realiza el programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Nota.html" title="class in Unnamed Package">Nota</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una nota que puede ser extendida con otras notas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Retraso.html" title="class in Unnamed Package">Retraso</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un documento creado cuando un empleado asiste tarde a una reunión, el cúal guarda información del empleado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Reunion.html" title="class in Unnamed Package">Reunion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una reunión donde pueden asistir empleados, y se guarda información de la misma</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ReunionPresencial.html" title="class in Unnamed Package">ReunionPresencial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una reunión de tipo presencial donde pueden asistir empleados a una sala</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ReunionTest.html" title="class in Unnamed Package">ReunionTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests unitarios para una reunión, en este caso se crea una reunión virtual para los tests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ReunionVirtual.html" title="class in Unnamed Package">ReunionVirtual</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una reunión de tipo virtual donde pueden asistir empleados a un enlace</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="TipoReunion.html" title="enum class in Unnamed Package">TipoReunion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Una lista (Enum) de los tipos de reuniones</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
