<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 16 00:04:47 CLT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Asistencia.html" title="class in Unnamed Package">Asistencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un documento creado cuando un empleado asiste a una reunión, el cúal guarda información del empleado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Departamento.html" title="class in Unnamed Package">Departamento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un departamento el cuál contiene empleados y puede ser invitado a una reunión</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Empleado.html" title="class in Unnamed Package">Empleado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un empleado de un departamento el cuál puede ser invitado a una reunión</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Informe.html" title="class in Unnamed Package">Informe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un informe que contiene información sobre una reunión, no contiene constructor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Invitable.html" title="interface in Unnamed Package">Invitable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Una inferfaz para invitar al alguien o algo (Empleados y/o departamentos) a una reunión</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Invitacion.html" title="class in Unnamed Package">Invitacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un documento creado cuando un empleado es invitado a una reunión, el cúal guarda información del empleado</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">El main en donde se realiza el programa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nota.html" title="class in Unnamed Package">Nota</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una nota que puede ser extendida con otras notas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Retraso.html" title="class in Unnamed Package">Retraso</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un documento creado cuando un empleado asiste tarde a una reunión, el cúal guarda información del empleado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reunion.html" title="class in Unnamed Package">Reunion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una reunión donde pueden asistir empleados, y se guarda información de la misma</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReunionPresencial.html" title="class in Unnamed Package">ReunionPresencial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una reunión de tipo presencial donde pueden asistir empleados a una sala</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReunionTest.html" title="class in Unnamed Package">ReunionTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tests unitarios para una reunión, en este caso se crea una reunión virtual para los tests</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReunionVirtual.html" title="class in Unnamed Package">ReunionVirtual</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una reunión de tipo virtual donde pueden asistir empleados a un enlace</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TipoReunion.html" title="enum class in Unnamed Package">TipoReunion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Una lista (Enum) de los tipos de reuniones</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
