<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 16 00:04:47 CLT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Reunion.html#obtenerAsistencias()" class="member-name-link">obtenerAsistencias()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la lista de asistentes a la reunión</div>
</dd>
<dt><a href="../Reunion.html#obtenerAusencias()" class="member-name-link">obtenerAusencias()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la lista de invitados ausentes a la reunión</div>
</dd>
<dt><a href="../Reunion.html#obtenerPorcentajeAsistencia()" class="member-name-link">obtenerPorcentajeAsistencia()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener el porcentaje de asistentes a la reunión</div>
</dd>
<dt><a href="../Reunion.html#obtenerRetrasos()" class="member-name-link">obtenerRetrasos()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la lista de asistentes retrasados a la reunión</div>
</dd>
<dt><a href="../Reunion.html#obtenerTotalAsistencia()" class="member-name-link">obtenerTotalAsistencia()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la cantidad total de asistentes a la reunión</div>
</dd>
<dt><a href="../Reunion.html#obtenerTotalInvitacion()" class="member-name-link">obtenerTotalInvitacion()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la cantidad total de invitados a la reunión (Incluye asistentes)</div>
</dd>
<dt><a href="../TipoReunion.html#OTRO" class="member-name-link">OTRO</a> - Enum constant in enum class <a href="../TipoReunion.html" title="enum class in Unnamed Package">TipoReunion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
