<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 16 00:04:47 CLT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Empleado.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class <a href="../Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método para obtener los apellidos del empleado</div>
</dd>
<dt><a href="../Nota.html#getCantidadContenido()" class="member-name-link">getCantidadContenido()</a> - Method in class <a href="../Nota.html" title="class in Unnamed Package">Nota</a></dt>
<dd>
<div class="block">Método para obtener la cantidad total de contenido agregado</div>
</dd>
<dt><a href="../Departamento.html#getCantidadEmpleados()" class="member-name-link">getCantidadEmpleados()</a> - Method in class <a href="../Departamento.html" title="class in Unnamed Package">Departamento</a></dt>
<dd>
<div class="block">Método para devolver la cantidad de empleados que trabajan en el departamento</div>
</dd>
<dt><a href="../Nota.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class <a href="../Nota.html" title="class in Unnamed Package">Nota</a></dt>
<dd>
<div class="block">Método para obtener el contenido de la nota</div>
</dd>
<dt><a href="../Empleado.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class <a href="../Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método para obtener el correo electrónico del empleado</div>
</dd>
<dt><a href="../Reunion.html#getDuracionPrevista()" class="member-name-link">getDuracionPrevista()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la duración prevista de la reunión</div>
</dd>
<dt><a href="../Asistencia.html#getEmpleado()" class="member-name-link">getEmpleado()</a> - Method in class <a href="../Asistencia.html" title="class in Unnamed Package">Asistencia</a></dt>
<dd>
<div class="block">Método para obtener el empleado, y su información personal, que asiste a la reunión</div>
</dd>
<dt><a href="../Invitacion.html#getEmpleado()" class="member-name-link">getEmpleado()</a> - Method in class <a href="../Invitacion.html" title="class in Unnamed Package">Invitacion</a></dt>
<dd>
<div class="block">Método para obtener el empleado, y su información personal, invitado a la reunión</div>
</dd>
<dt><a href="../Departamento.html#getEmpleados()" class="member-name-link">getEmpleados()</a> - Method in class <a href="../Departamento.html" title="class in Unnamed Package">Departamento</a></dt>
<dd>
<div class="block">Método para obtener la lista de empleados pretenecientes al departamento</div>
</dd>
<dt><a href="../Reunion.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la fecha de la reunión</div>
</dd>
<dt><a href="../Invitacion.html#getHora()" class="member-name-link">getHora()</a> - Method in class <a href="../Invitacion.html" title="class in Unnamed Package">Invitacion</a></dt>
<dd>
<div class="block">Método para obtener la hora en la cúal se envió la invitación al empleado</div>
</dd>
<dt><a href="../Reunion.html#getHoraFin()" class="member-name-link">getHoraFin()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la hora de finalización de la reunión</div>
</dd>
<dt><a href="../Reunion.html#getHoraInicio()" class="member-name-link">getHoraInicio()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la hora de inicio de la reunión</div>
</dd>
<dt><a href="../Asistencia.html#getHoraInvitacion()" class="member-name-link">getHoraInvitacion()</a> - Method in class <a href="../Asistencia.html" title="class in Unnamed Package">Asistencia</a></dt>
<dd>
<div class="block">Método para obtener la hora en la cúal se envió la invitación al asistente</div>
</dd>
<dt><a href="../Reunion.html#getHoraPrevista()" class="member-name-link">getHoraPrevista()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener la hora de inicio prevista de la reunión</div>
</dd>
<dt><a href="../Retraso.html#getHoraRetraso()" class="member-name-link">getHoraRetraso()</a> - Method in class <a href="../Retraso.html" title="class in Unnamed Package">Retraso</a></dt>
<dd>
<div class="block">Método para obtener la hora en la cúal el asistente llega a la reunión</div>
</dd>
<dt><a href="../Empleado.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método para obtener el ID (Identificador) del empleado</div>
</dd>
<dt><a href="../Reunion.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método abstracto para obtener la sala o el enlace de la reunión</div>
</dd>
<dt><a href="../ReunionPresencial.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class <a href="../ReunionPresencial.html" title="class in Unnamed Package">ReunionPresencial</a></dt>
<dd>
<div class="block">Método para obtener la sala de la reunión presencial</div>
</dd>
<dt><a href="../ReunionVirtual.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class <a href="../ReunionVirtual.html" title="class in Unnamed Package">ReunionVirtual</a></dt>
<dd>
<div class="block">Método para obtener el enlace de la reunión virtual</div>
</dd>
<dt><a href="../Departamento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="../Departamento.html" title="class in Unnamed Package">Departamento</a></dt>
<dd>
<div class="block">Método para obtener el nombre del departamento</div>
</dd>
<dt><a href="../Empleado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="../Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método para obtener el nombre del empleado</div>
</dd>
<dt><a href="../Reunion.html#getNota()" class="member-name-link">getNota()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener las notas de la reunión</div>
</dd>
<dt><a href="../Reunion.html#getOrganizador()" class="member-name-link">getOrganizador()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener el empleado organizador de la reunión</div>
</dd>
<dt><a href="../Reunion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener el tipo de reunión</div>
</dd>
<dt><a href="../Reunion.html#getTipoLugar()" class="member-name-link">getTipoLugar()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método abstracto para obtener el tipo de lugar donde se realizará la reunión</div>
</dd>
<dt><a href="../ReunionPresencial.html#getTipoLugar()" class="member-name-link">getTipoLugar()</a> - Method in class <a href="../ReunionPresencial.html" title="class in Unnamed Package">ReunionPresencial</a></dt>
<dd>
<div class="block">Método para obtener el tipo de lugar donde se realizará la reunión</div>
</dd>
<dt><a href="../ReunionVirtual.html#getTipoLugar()" class="member-name-link">getTipoLugar()</a> - Method in class <a href="../ReunionVirtual.html" title="class in Unnamed Package">ReunionVirtual</a></dt>
<dd>
<div class="block">Método para obtener el tipo de lugar donde se realizará la reunión</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
