<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 16 00:04:47 CLT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TipoReunion.html#TECNICA" class="member-name-link">TECNICA</a> - Enum constant in enum class <a href="../TipoReunion.html" title="enum class in Unnamed Package">TipoReunion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TipoReunion.html" class="type-name-link" title="enum class in Unnamed Package">TipoReunion</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Una lista (Enum) de los tipos de reuniones</div>
</dd>
<dt><a href="../Asistencia.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Asistencia.html" title="class in Unnamed Package">Asistencia</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Asistencia</div>
</dd>
<dt><a href="../Departamento.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Departamento.html" title="class in Unnamed Package">Departamento</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Departamento</div>
</dd>
<dt><a href="../Empleado.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Empleado</div>
</dd>
<dt><a href="../Invitacion.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Invitacion.html" title="class in Unnamed Package">Invitacion</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Invitacion</div>
</dd>
<dt><a href="../Nota.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Nota.html" title="class in Unnamed Package">Nota</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Nota</div>
</dd>
<dt><a href="../Retraso.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Retraso.html" title="class in Unnamed Package">Retraso</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Retraso</div>
</dd>
<dt><a href="../Reunion.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase Reunion</div>
</dd>
<dt><a href="../ReunionPresencial.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../ReunionPresencial.html" title="class in Unnamed Package">ReunionPresencial</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase ReunionPresencial</div>
</dd>
<dt><a href="../ReunionVirtual.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../ReunionVirtual.html" title="class in Unnamed Package">ReunionVirtual</a></dt>
<dd>
<div class="block">Método para obtener los datos internos de la clase ReunionVirtual</div>
</dd>
<dt><a href="../Informe.html#toStringHoraCLT(java.time.Instant)" class="member-name-link">toStringHoraCLT(Instant)</a> - Method in class <a href="../Informe.html" title="class in Unnamed Package">Informe</a></dt>
<dd>
<div class="block">Método para convertir un instante en un String con la hora entregada en la zona horaria de Chile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
