<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 16 00:04:47 CLT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Retraso.html" class="type-name-link" title="class in Unnamed Package">Retraso</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Un documento creado cuando un empleado asiste tarde a una reunión, el cúal guarda información del empleado</div>
</dd>
<dt><a href="../Retraso.html#%3Cinit%3E(Invitacion,java.time.Instant)" class="member-name-link">Retraso(Invitacion, Instant)</a> - Constructor for class <a href="../Retraso.html" title="class in Unnamed Package">Retraso</a></dt>
<dd>
<div class="block">Constructor para crear y rellenar la asistencia tardia con la información necesaria</div>
</dd>
<dt><a href="../Reunion.html" class="type-name-link" title="class in Unnamed Package">Reunion</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Una reunión donde pueden asistir empleados, y se guarda información de la misma</div>
</dd>
<dt><a href="../Reunion.html#%3Cinit%3E(java.util.Date,java.time.Instant,java.time.Duration,Empleado,TipoReunion)" class="member-name-link">Reunion(Date, Instant, Duration, Empleado, TipoReunion)</a> - Constructor for class <a href="../Reunion.html" title="class in Unnamed Package">Reunion</a></dt>
<dd>
<div class="block">Constructor para crear una reunión y guardar la información relevante de la misma</div>
</dd>
<dt><a href="../ReunionPresencial.html" class="type-name-link" title="class in Unnamed Package">ReunionPresencial</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Una reunión de tipo presencial donde pueden asistir empleados a una sala</div>
</dd>
<dt><a href="../ReunionPresencial.html#%3Cinit%3E(java.util.Date,java.time.Instant,java.time.Duration,Empleado,TipoReunion,java.lang.String)" class="member-name-link">ReunionPresencial(Date, Instant, Duration, Empleado, TipoReunion, String)</a> - Constructor for class <a href="../ReunionPresencial.html" title="class in Unnamed Package">ReunionPresencial</a></dt>
<dd>
<div class="block">Constructor para crear una reunión presencial y guardar la información relevante de la misma</div>
</dd>
<dt><a href="../ReunionTest.html" class="type-name-link" title="class in Unnamed Package">ReunionTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tests unitarios para una reunión, en este caso se crea una reunión virtual para los tests</div>
</dd>
<dt><a href="../ReunionTest.html#%3Cinit%3E()" class="member-name-link">ReunionTest()</a> - Constructor for class <a href="../ReunionTest.html" title="class in Unnamed Package">ReunionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReunionVirtual.html" class="type-name-link" title="class in Unnamed Package">ReunionVirtual</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Una reunión de tipo virtual donde pueden asistir empleados a un enlace</div>
</dd>
<dt><a href="../ReunionVirtual.html#%3Cinit%3E(java.util.Date,java.time.Instant,java.time.Duration,Empleado,TipoReunion,java.lang.String)" class="member-name-link">ReunionVirtual(Date, Instant, Duration, Empleado, TipoReunion, String)</a> - Constructor for class <a href="../ReunionVirtual.html" title="class in Unnamed Package">ReunionVirtual</a></dt>
<dd>
<div class="block">Constructor para crear una reunión virtual y guardar la información relevante de la misma</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
