Fecha: Tue May 14 15:46:14 CLT 2024
Hora Prevista: 15:46:14.821860200
Duración Prevista: 60 minutos

Hora de Inicio: 15:46:14.825850600
Hora de finalización: 16:46:14.825850600
Duración: 60.0 minutos
Tipo de Reunión: TECNICA
Organizador: Juan Perez
Enlace: www.reunion.com

Asistencias [Hora envio invitación]:
- Roberto Gomez [15:46:14.824852200]
- Selena Rolecci [15:46:14.825850600]
- Maria Toncillo [15:46:14.825850600]

Retrasos [Hora de llegada]:
- Selena Rolecci [15:46:14.825850600]
- Maria Toncillo [15:46:14.825850600]

Ausencias [Hora envio invitación]:
- Juan Perez [15:46:14.824852200]
- Carlos Saavedra [15:46:14.824852200]

Asistencia Total: 3/5 // 60.0%

Notas de la Reunión:
Roberto va a iniciar la reunión.
Juan se cayó, no va a llegar.