Fecha: Wed May 15 20:39:17 CLT 2024
Hora Prevista: 20:39:17.205182400
Duración Prevista: 60 minutos

Hora de Inicio: 20:39:17.217151800
Hora de finalización: 21:39:17.219146300
Duración: 60.0 minutos
Tipo de Reunión: TECNICA
Organizador: Juan Perez | 1 | jperez@correo.com
Enlace: www.reunion.com

Asistencias [Hora envio invitación]:
- Roberto Gomez | 2 | rgomez@correo.com [20:39:17.214160100]
- Selena Rolecci | 4 | srolecci@correo.com [20:39:17.214160100]
- Maria Toncillo | 3 | mtoncillo@correo.com [20:39:17.214160100]

Retrasos [Hora de llegada]:
- Selena Rolecci | 4 | srolecci@correo.com [20:39:17.219146300]
- Maria Toncillo | 3 | mtoncillo@correo.com [20:39:17.219146300]

Ausencias [Hora envio invitación]:
- Juan Perez | 1 | jperez@correo.com [20:39:17.214160100]
- Carlos Saavedra | 5 | csaveedra@correo.com [20:39:17.214160100]

Asistencia Total: 3/5 | 60.0%

Notas de la Reunión:
- Roberto va a iniciar la reunión.
- Juan se cayó, no va a llegar.