Fecha: Wed May 15 18:45:20 CLT 2024
Hora Prevista: 18:45:20.835724300
Duración Prevista: 60 minutos

Hora de Inicio: 18:45:20.841777800
Hora de finalización: 19:45:20.841777800
Duración: 60.0 minutos
Tipo de Reunión: TECNICA
Organizador: Juan Perez | 1 | jperez@correo.com
Enlace: www.reunion.com

Asistencias [Hora envio invitación]:
- Roberto Gomez | 2 | rgomez@correo.com [18:45:20.840780500]
- Selena Rolecci | 4 | srolecci@correo.com [18:45:20.840780500]
- Maria Toncillo | 3 | mtoncillo@correo.com [18:45:20.840780500]

Retrasos [Hora de llegada]:
- Selena Rolecci | 4 | srolecci@correo.com [18:45:20.841777800]
- Maria Toncillo | 3 | mtoncillo@correo.com [18:45:20.841777800]

Ausencias [Hora envio invitación]:
- Juan Perez | 1 | jperez@correo.com [18:45:20.840780500]
- Carlos Saavedra | 5 | csaveedra@correo.com [18:45:20.840780500]

Asistencia Total: 3/5 | 60.0%

Notas de la Reunión:
- Roberto va a iniciar la reunión.
- Juan se cayó, no va a llegar.